server.port=63344

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dnagy
spring.datasource.password=test123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect